<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h54-Tq-8Wt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="MedicalSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-ZQ-jmi">
                                <rect key="frame" x="16" y="264" width="343" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-nQ-2XA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1oY-Ym-gQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrH-x3-3fu">
                                        <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_medical_company_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rPm-CS-O72">
                                <rect key="frame" x="16" y="44" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6YU-Xz-jnl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-xn-PTA">
                                <rect key="frame" x="16" y="400" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-Fh-vEz">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="anP-T4-xXZ"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k00-2y-QKv">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="43"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PaH-xn-PTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ry-Rq-Y7h"/>
                            <constraint firstItem="XLI-ZQ-jmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8js-TC-Z7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rPm-CS-O72" secondAttribute="trailing" constant="16" id="CCO-Mz-PNC"/>
                            <constraint firstItem="rPm-CS-O72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F71-7L-7I3"/>
                            <constraint firstItem="PaH-xn-PTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N4H-M0-xVA"/>
                            <constraint firstItem="rPm-CS-O72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rqf-Uw-GX5"/>
                            <constraint firstItem="XLI-ZQ-jmi" firstAttribute="top" secondItem="rPm-CS-O72" secondAttribute="bottom" constant="20" id="e5l-FJ-Zgl"/>
                            <constraint firstItem="PaH-xn-PTA" firstAttribute="top" secondItem="XLI-ZQ-jmi" secondAttribute="bottom" constant="20" id="h8B-EF-2Je"/>
                            <constraint firstItem="XLI-ZQ-jmi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ip6-F0-S3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sv5-bz-q8e"/>
                    <connections>
                        <outlet property="passwordTextField" destination="JrH-x3-3fu" id="GVj-C6-ed1"/>
                        <outlet property="signInButton" destination="2jr-Fh-vEz" id="4XP-mH-dVE"/>
                        <outlet property="signUpButton" destination="k00-2y-QKv" id="fpD-TB-Bvz"/>
                        <outlet property="userNameTextField" destination="A1f-nQ-2XA" id="nwB-kW-0Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koI-0Q-ukC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h54-Tq-8Wt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzH-Px-lcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TFW-8j-pg6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDd-UN-31p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_medical_company_logo" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
